
**************************
PostgreSQL Server Side Installation
**************************

- Install PostgreSQL 9.4 (postgresql-9.4.1-3-windows-x64.exe)
- Configure the Database and create a new one (e.g. MPTDB)

	Server=192.168.0.4
	Port=5432
    User Id=any
	Password=anypwd
	Database=MPTDB

- Run the Scripts in order to create Tables, index and functions.
- Add a new rule into C:\Program Files\PostgreSQL\9.4\data\pg_hba.conf
	-> This is to be visible from outside this computer.

		# IPv4 local connections:
		host    all             all             192.168.0.0/24          md5

	Where 192.168.0.0 is the Subnet and 24 is the Mask 255.255.255.0  (11111111 11111111 11111111 00000000)

**************************
PostgreSQL Client Side for .NET
**************************

- Add Npgsql.dll library into the project.
- Import namespaces into your code.
	Imports System.Data
	Imports Npgsql
- Stablish the connection
- Begin Transaction
- Commands: executequery,executenonquery, PL/SQL
- Commit/Rollback
- Close the Connection
	  
Note: Be sure there are no firewall blocking the connection.